<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="form02.css">
    <title>FORM</title>
</head>
<style>
    body{
  background-image:url('blackbg.jpg');
  background-attachment: fixed;
  background-position: relative;
  background-size: cover;
  
  }

.transbox {
  margin-left:auto;
  margin-right: auto;
  margin-top: 70px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 15px;
  height: 800px;
  width: 600px;
  padding: 30px;
  font-weight:500 ;
}

#logouw{
  height: 80px;
  width: 120px;
}



#lenovo{
  height:65px;
  width: 150px;
}

#amd, #nvidia, #hp{
  height: 80px;
  width: 160px;
}

#asus{
  height: 65px;
  width: 150px;
}

#microsoft{
  height: 70px;
  width: 180px;
}

#acer{
  height: 100px;
  width: 170px;
}

#giga{
  height: 70px;
  width: 120px;
}

#dell{
  height: 80px;
  width: 80px;
}
.quotes{
  color:rgb(243, 229, 229);
  font-size: larger;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

  
</style>
<body>
  
 

<div class="transbox">
    <div class="col text-center"><img src="images/logo.png" id="logouw">
      <span><h2>DRU REPAIR CENTER</h2></span>
      <h4>Device Information</h4>
      <br></div>

      <form action="https://formsubmit.co/drurepair.center@gmail.com" method="POST" class="row container ms-auto">
        <div class="row">
            <div class="col-4">
                <label for="brandname" class="form-label">Brand Name</label>
                <input type="text" class="form-control" id="brandname" placeholder="Brand Name" required>
            </div>
            <div class="col-4">
                <label for="model" class="form-label">Model</label>
                <input type="text" class="form-control" id="model" placeholder="Model Name" required>
            </div>
            <div class="col-4 py-2">
                <label for="Producttype" class="form-label"></label>
                <select class="form-select" id="producttype" required>
                <option selected disabled value="">Product Type</option>
                <option>Laptop</option>
                <option>Desktop CPU</option>
                <option>Printer</option>
                <option>Monitor</option>
                <option>Computer Accessories</option>
                </select>
            </div>
        </div>
    
        <div class="row">
            <div class="col-6">
                <label for="serial" class="form-label">Serial Number</label>
                <input type="text" class="form-control" id="serial" placeholder="Serial Number" required>
            </div>
            <div class="col-6">
                <label for="invoice" class="form-label">Invoice No.</label>
                <input type="text" class="form-control" id="invoice" placeholder="Check Proof of Purchase" required>
            </div>
        </div>
    
        <div class="row">
            <div class="col-4 py-2">
                <label for="problem" class="form-label"></label>
                <select class="form-select" id="problem" required>
                  <option selected disabled value="">Problem</option>
                  <option>No Power</option>
                  <option>No Display</option>
                  <option>No Bootable Drive</option>
                  <option>Not Charging</option>
                  <option>Battery not detected</option>
                  <option>Others</option>
                </select>
            </div>
            <div class="col-8">
                <label for="others" class="form-label">Others:<br>
                </label>
                <textarea class="form-control" rows="3" id="others" placeholder="Please specify the problem"></textarea>
            </div>
        </div>

        <div class="row">
         
        </div>
        
        <div class="row py-4">
            <div class="col">
            <label for="address" class="form-label"> Home Address/ Company Address:<br>
                Format: House No./Building No. St., Brgy. Municipality, Province
            </label>
            <textarea class="form-control" rows="2" id="address" placeholder="Provide Address for Repair. Follow Address Format" required></textarea>
            </div>
            
        </div> 

        <div class="row p-0 py-3">
          <div class="col-6">
              <label for="email" class="form-label font-weight-bold">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          </div>
<div class="row">
  <div class="col-12 text-center">
    <button class="btn btn-primary" type="submit">Submit form</button>
    <button class="btn btn-primary" type="submit"><a href="index.html"></a>Cancel</button>
</div>
</div>
            

    </form>

    <input type="hidden" name="_next" value="https://seyerphoenix.github.io/MP2-DASH/sched.html">
</body>
</html>